<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid coloms</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-gap: 1rem;
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4ff;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis
          cum tempora ullam veniam voluptatibus asperiores et, omnis laboriosam
          quo architecto esse officia accusamus nihil molestias aperiam optio
          animi porro minus! Quibusdam, tenetur facere. Enim temporibus dolores
          tempore laborum animi. Atque!
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
          dignissimos quo nostrum iste in eum ratione tempore odit ut? Tempora.
        </p>
      </aside>
    </main>
  </body>
</html>
