<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid coloms</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: repeat(3, auto); */
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* grid-gap: 1rem; */
        grid-template-rows: 1fr 2fr 3fr;
        grid-auto-rows: 3fr;
        grid-template-columns: repeat(2, 1fr);
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4ff;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
    </div>
  </body>
</html>
