<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background and borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: blue;
        border-style: solid; */
        border: solid 3px red;
      }
      #box-2 {
        background: #333;
        color: white;
        border-top: 3px solid blue;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #box-3 {
        /* background-image: url(./Img/stars.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover; */
        background: url(./Img/stars.jpg) no-repeat center center/cover;
        color: white;
        height: 300px;
        width: 600px;
      }
      #box-4 {
        background: url(./Img/leaf.jpg) no-repeat center center/cover;
        /* It fix the element and creats a cool effect at the scroll  */
        background-attachment: fixed;
        color: white;
        height: 900px;
        width: 900px;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h2>Box one</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
    </div>
    <br />
    <div id="box-2">
      <h2>Box two</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
    </div>
    <div id="box-3">
      <h2>Box three</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
    </div>
    <div id="box-4">
      <h2>Box four</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        quae illo minus reiciendis ipsum, numquam mollitia saepe veritatis
        dignissimos tempora!
      </p>
    </div>
  </body>
</html>
