<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-3"
          /* "box-3 box-3 box-3" */
          "footer footer footer";
        grid-gap: 1rem;
      }
      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }
      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header "
            "content"
            "sidebar"
            "box-1"
            "box-2 "
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome to my Website</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
          perferendis temporibus incidunt reprehenderit quidem dolorem nulla
          repellendus at autem facilis voluptate, saepe excepturi pariatur natus
          aspernatur laboriosam accusamus rerum aperiam. Harum corporis aperiam
          quod tempora illo maxime facere explicabo nisi! Quidem ratione facilis
          id quasi labore iure nulla dolor. Labore!
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>50 Main St, Boston Ma</li>
          <li>something@somting.com</li>
          <li>999-999-999-999</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quis
          omnis praesentium in vitae repellat, esse dolorum! Quam dolorem veniam
          officia, quis eius quibusdam assumenda natus accusamus! Modi hic,
          fugiat aperiam quae veritatis quo eaque rerum minus, voluptas esse
          rem.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quis
          omnis praesentium in vitae repellat, esse dolorum! Quam dolorem veniam
          officia, quis eius quibusdam assumenda natus accusamus! Modi hic,
          fugiat aperiam quae veritatis quo eaque rerum minus, voluptas esse
          rem.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi quis
          omnis praesentium in vitae repellat, esse dolorum! Quam dolorem veniam
          officia, quis eius quibusdam assumenda natus accusamus! Modi hic,
          fugiat aperiam quae veritatis quo eaque rerum minus, voluptas esse
          rem.
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
