<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.3em;
    }
    .container {
      max-width: 960px;
      margin: 30px auto;
    }
    .clr {
      clear: both;
    }
    .box {
      background: #f4f4f4;
      border: 2px solid #333;
      padding: 10px;
      margin-bottom: 15px;
    }
    .box p {
      /* text alignment */
      text-align: left;
      text-align: right;
      /* the last element always overight the above element */
      text-align: center;
      /* Justify is for resposive design */
      text-align: justify;
    }
    #box-2 {
      float: left;
      width: 68%;
    }
    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum
          velit, aut assumenda quam pariatur ipsum voluptatum nam quisquam
          possimus!
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum
          velit, aut assumenda quam pariatur ipsum voluptatum nam quisquam
          possimus!
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum
          velit, aut assumenda quam pariatur ipsum voluptatum nam quisquam
          possimus!
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum
          velit, aut assumenda quam pariatur ipsum voluptatum nam quisquam
          possimus!
        </p>
      </div>
    </div>
  </body>
</html>
