<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* links */
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: blueviolet;
      }
      /* a:visited {
        color: red;
      } */
      a:active {
        color: red;
      }
      /* button styling */
      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
      }
      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#">My Link</a>
    <br />
    <br />
    <button class="btn">My button</button>
  </body>
</html>
