<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Styling</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      } */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Nav-bar */
      .navbar {
        list-style: none;
        background: #4c6ca0;
        margin: 0;
        padding: 0;
        border-radius: 5px;
        overflow: auto;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px 20px;
      }
      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }
      /* Side menu */
      .side-menu {
        list-style: none;
        border: 1px solid #333;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.7em;
        border-bottom: 1px dotted #777;
      }
      .side-menu li:last-child {
        border: none;
      }
      .side-menu li a {
        text-decoration: none;
        color: #333;
      }
      .side-menu li a:hover {
        color: coral;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br /><br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
