<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form styling</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #344a72;
        color: white;
        line-height: 1.8em;
      }

      a {
        text-decoration: none;
      }
      .container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        background: #49c1a2;
        display: block;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        color: #fff;
        cursor: pointer;
        border: #ddd 1px solid;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 14px;
        margin-top: 20px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minutes</p>
        <form action="nothing.csv">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" />
          </div>
          <div class="form-group">
            <label for="name">Confirm Password</label>
            <input type="password" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking Sign Up button you agree to our
            <a href="#">Terms & condition</a>and
            <a href="#">Privacy and policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have a acccount <a href="#">Login here</a></p>
      </footer>
    </div>
  </body>
</html>
