<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media quries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: grey;
        color: white;
        text-align: center;
        padding-top: 100px;
      }
      h1 {
        display: none;
      }
      /* Smartphones */
      @media (max-width: 500px) {
        body {
          background: red;
        }
        .smarthphone h1 {
          display: block;
        }
      }
      /* Tablet */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }
        .tablet h1 {
          display: block;
        }
      }
      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: greenyellow;
        }
        .normal h1 {
          display: block;
        }
      }
      /* Wide screen */
      @media (min-width: 1200px) {
        body {
          background: orange;
        }
        .wide-screen h1 {
          display: block;
        }
      }
      /* Land Scape */
      @media (max-height: 501px) {
        body {
          background: black;
          color: white;
        }
        .wide-screen h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="wide-screen"><h1>Wide-screen</h1></div>
    <div class="normal"><h1>Normal</h1></div>
    <div class="tablet"><h1>Tablet</h1></div>
    <div class="smarthphone"><h1>Smarthphone</h1></div>
    <div class="landscape"><h1>Landscape</h1></div>
  </body>
</html>
